{
  "ignores": [
    "@commitlint/*",
    "@types/node",
    "@types/react-dom",
    "@uphold/commitlint-config",
    "better-typescript-lib",
    "commitlint-plugin-tense",
    "eslint-*",
    "lefthook",
    "stylelint-*"
  ]
}
